Tool/PlaycanvasDownloader/MainWindow.xaml

<Window x:Class="PlaycanvasDownloader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PlaycanvasDownloader"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Playcanvas Downloader" Height="334" Width="230">
    <Grid>
        <Button x:Name="StartBtn" Content="Start" HorizontalAlignment="Left" Margin="43,261,0,0" VerticalAlignment="Top" Width="118" Click="StartBtn_Click" Grid.ColumnSpan="2"/>
        <TextBlock HorizontalAlignment="Left" Margin="12,9,0,0" Text="Playcanvas Token" TextWrapping="Wrap" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <TextBox x:Name="TokenId" HorizontalAlignment="Left" Margin="11,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="190" Grid.ColumnSpan="2"/>
        <TextBlock HorizontalAlignment="Left" Margin="12,67,0,0" Text="Game" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <ComboBox x:Name="GameCombo" HorizontalAlignment="Left" Margin="12,88,0,0" VerticalAlignment="Top" Width="189"/>
        <TextBox x:Name="OutputPath" HorizontalAlignment="Left" Margin="11,144,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="190" Grid.ColumnSpan="2"/>
        <Button x:Name="BrowseBtn" Content="Browse" HorizontalAlignment="Left" Margin="146,125,0,0" VerticalAlignment="Top" Width="52" Height="18" Click="BrowseBtn_Click"/>
        <TextBlock x:Name="LogMessage" HorizontalAlignment="Left" Height="42" Margin="12,207,0,0" TextWrapping="WrapWithOverflow" VerticalAlignment="Top" Width="188" Grid.ColumnSpan="2" ScrollViewer.CanContentScroll="True"/>
        <TextBlock x:Name="Output_Path_Copy" HorizontalAlignment="Left" Margin="12,186,0,0" Text="Log" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="12,125,0,0" Text="Folder Path" TextWrapping="Wrap" VerticalAlignment="Top"/>

    </Grid>
</Window>
